# weebdex-sharp

./: LICENSE  README.md
.github/workflows/: cli.yml  main.yml
src/: WeebDexSharp.slnx  global.cs
src/WeebDexSharp/: Extensions.cs  WdApiApiClientService.cs  WdApiAuthorService.cs  WdApiChapterService.cs  WdApiCoverService.cs  WdApiGroupService.cs  WdApiMangaService.cs  WdApiStatisticsService.cs  WeebDex.cs  WeebDexSharp.csproj
src/WeebDexSharp.Cli/: Extensions.cs  Program.cs  WeebDexSharp.Cli.csproj  appsettings.json  local.cs
src/WeebDexSharp.Cli/Services/: AuthOptions.cs  AuthOptionsCache.cs  SecretAttribute.cs
src/WeebDexSharp.Cli/Verbs/: DefaultVerb.cs  TestVerb.cs
src/WeebDexSharp.Utilities/: Class1.cs  WeebDexSharp.Utilities.csproj
src/WeebDexSharp/Configuration/: ApiConfigurationBuilder.cs  ApiConfigurationService.cs  WeebDexBuilder.cs
src/WeebDexSharp/Configuration/Credentialing/: ConfigurationCredService.cs  CredentialType.cs  Credentials.cs  CredentialsService.cs  HardCodedCredService.cs  ICredentialsService.cs
src/WeebDexSharp/Helpers/: IWdEventService.cs  IWdRequestConfigurationService.cs  WdApiService.cs  WdCacheService.cs  WdEventsService.cs  WdJsonService.cs
src/WeebDexSharp/Helpers/Utilities/: FilterBuilder.cs  WeebDexEnumParser.cs  WeebDexExceptionParser.cs
src/WeebDexSharp/Models/: WdApiClient.cs  WdAuthor.cs  WdChapter.cs  WdChapterRating.cs  WdCover.cs  WdEntities.cs  WdEntity.cs  WdGroup.cs  WdGroupRating.cs  WdImage.cs  WdManga.cs  WdMangaRating.cs  WdRating.cs  WdThread.cs  WdUserRating.cs
src/WeebDexSharp/Models/Base/: RateLimit.cs  RequestMetaData.cs  WeebDexException.cs  WeebDexPageResponse.cs  WeebDexResponse.cs
src/WeebDexSharp/Models/Types/: ContentRating.cs  Demographic.cs  MangaSort.cs  MangaStatus.cs  ParamMode.cs  PublicationState.cs  TimeFrame.cs
